# sangkwon-platform-poly

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  bug.yml  feature.md  feature.yml
.github/workflows/: ci.yml
.run/: SangkwonPlatformApplication.run.xml  bootRun-local.run.xml
deploy/: .env.example  deploy.sh
deploy/aws-alb/: docker-compose.yml  sangkwon.service
deploy/nginx/: nginx.conf
docs/: GIT_협업규칙.md  배포_ALB_2대_가이드.md  배포_형상_전략.md  설계.md  실행_가이드.md  운영_배포_가이드.md
http/: member-auth.http
scripts/data-load/: 01_load_trdar_from_shapefile.py  02_seed_quarters_and_inspect.py  03_load_seoul_facts.py  04_load_franchise.py  05_load_commercial_rent.py  06_load_support_program.py  07_News_common.py  08_Load_news_daily.py  09_load_news_monthly.py  10_backfill_news.py  README.md  news_common.py
scripts/data-test/: naver_news.py
scripts/db/: 20260712_operational_schema.sql
scripts/seed/: 01_super_admin.sql  02_admin_otp_columns.sql  03_ops_sample.sql  04_admin_otp_last_step.sql  05_admin_pw_version.sql  06_batch_dataset_check.sql
src/main/java/com/sangkwon/sangkwonplatform/: SangkwonPlatformApplication.java
src/main/java/com/sangkwon/sangkwonplatform/admin/config/: AdminWebConfig.java
src/main/java/com/sangkwon/sangkwonplatform/admin/ops/: AuditAction.java  ExternalApi.java
src/main/java/com/sangkwon/sangkwonplatform/apt/controller/: AptController.java
src/main/java/com/sangkwon/sangkwonplatform/apt/entity/: Apt.java  AptId.java
src/main/java/com/sangkwon/sangkwonplatform/apt/repository/: AptRepository.java
src/main/java/com/sangkwon/sangkwonplatform/apt/service/: AptService.java
src/main/java/com/sangkwon/sangkwonplatform/attraction/controller/: AttractionController.java
src/main/java/com/sangkwon/sangkwonplatform/attraction/entity/: Attraction.java  AttractionId.java
src/main/java/com/sangkwon/sangkwonplatform/attraction/repository/: AttractionRepository.java
src/main/resources/: application-local.properties.example  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/static/: FRONTEND.md  about.html  index.html  privacy.html  terms.html
src/main/resources/static/admin/: api-usage.html  audit-log.html  batch.html  console.html  dashboard.html  index.html  inquiry-admin.html  login.html  member-admin.html  notice-admin.html  payment-admin.html  support-admin.html  support-detail.html  trdar-admin.html  user-admin.html
src/main/resources/static/admin/css/: batch.css  console.css  dashboard.css  inquiry-admin.css  login.css  member-admin.css  notice-admin.css  ops.css  overview.css  payment-admin.css  shell.css  support-admin.css  support-detail.css  trdar-admin.css
src/main/resources/static/admin/js/: admin-shell.js  api-usage.js  audit-log.js  batch.js  console.js  dashboard.js  inquiry-admin.js  login.js  member-admin.js  notice-admin.js  overview.js  payment-admin.js  support-admin.js  support-detail.js  trdar-admin.js  user-admin.js
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: csrf.js
src/main/resources/static/css/: common.css  landing.css
src/main/resources/static/css/admin/: batch.css  member-admin.css  notice-admin.css  overview.css  payment-admin.css  shell.css  support-admin.css  support-detail.css  trdar-admin.css  user-admin.css
src/main/resources/static/css/industry/: industry.css
src/main/resources/static/css/inquiry/: inquiry.css
src/main/resources/static/css/map/: insight.css  map.css  modals.css  report.css  search.css  shell.css
src/main/resources/static/css/member/: login.css
src/main/resources/static/css/notice/: notice.css
src/main/resources/static/css/pricing/: pricing.css
src/main/resources/static/css/support/: support.css
src/main/resources/static/industry/: industry.html
src/main/resources/static/industry/css/: industry.css
src/main/resources/static/inquiry/: inquiry.html  inquiry.js
src/main/resources/static/inquiry/css/: inquiry.css
src/main/resources/static/inquiry/js/: inquiry.js
src/main/resources/static/js/: indexMap.js
src/main/resources/static/js/industry/: industry.js
src/main/resources/static/js/map/: common.js  compare.js  index.js  induty-map.js  report.js  search.js  trdar-detail.js
src/main/resources/static/landing/css/: landing.css  legal.css
src/main/resources/static/landing/js/: indexMap.js
src/main/resources/static/map/: compare.html  index.html  insight.html  report.html  search.html  trdar-detail.html
src/main/resources/static/map/css/: compare.css  map.css  modals.css  search.css  trdar-detail.css
src/main/resources/static/map/js/: common.js  compare.js  favorite.js  index.js  report.js  search.js  trdar-detail.js
src/main/resources/static/map/modals/: export.html  filter.html  quickview.html  save.html  share.html
src/main/resources/static/member/: favorites.html  inquiries.html  login.html  mypage.html
src/main/resources/static/member/css/: member.css
src/main/resources/static/member/js/: api.js  auth.js  favorites.js  inquiries.js  mypage.js
src/main/resources/static/notice/: notice-detail.html  notice.html
src/main/resources/static/notice/css/: notice.css
src/main/resources/static/notice/js/: notice-detail.js  notice.js
src/main/resources/static/pricing/: checkout.html  checkout.js  fail.html  pricing.html  pricing.js  success.html
src/main/resources/static/pricing/css/: pricing.css
src/main/resources/static/pricing/js/: pricing.js  success.js
src/main/resources/static/support/: support-detail.html  support-detail.js  support.html  support.js
src/main/resources/static/support/css/: support.css
src/main/resources/static/support/js/: support-detail.js
src/test/java/com/sangkwon/sangkwonplatform/: SangkwonPlatformApplicationTests.java
src/test/java/com/sangkwon/sangkwonplatform/industrynews/: IndustryNewsInsightBatchTest.java
(+495 files in other folders)
