plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sangkwon'
version = '0.0.1-SNAPSHOT'
description = 'sangkwon-platform'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 운영 관측성: 헬스체크 엔드포인트(/actuator/health)로 LB/업타임 모니터가 상태를 확인한다
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 세션 영속화: 세션을 DB(SPRING_SESSION)에 저장해 재배포/재시작에도 로그인이 유지되고 다중 인스턴스가 가능하다.
    // Boot 4는 세션 저장소별 자동설정을 기본 제공하지 않아 SessionConfig에서 @EnableJdbcHttpSession으로 명시 활성화한다.
    implementation 'org.springframework.session:spring-session-jdbc'
    // 회원 인증 (김민혁 · WBS 4.2): Spring Security(세션 기반). 주의: 공용 파일이라 머지 전 조장 합의 필요.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.oracle.database.jdbc:ojdbc11'
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_cert:21.21.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.21.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    // 스케줄러 클러스터 단일 실행: 다중 인스턴스에서 @Scheduled가 중복 발화하지 않도록 DB 락(SHEDLOCK)으로 1회만 실행.
    implementation 'net.javacrumbs.shedlock:shedlock-spring:6.3.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.3.0'
}

tasks.named('test') {
    useJUnitPlatform {
        // Oracle ADB 지갑이 없는 환경(CI 등)에서는 -PexcludeIntegration 으로 통합 테스트(@Tag("integration"))만 뺀다.
        // 나머지 단위/웹슬라이스 테스트는 전부 돌아 결제·관리자 인증 회귀를 잡는다.
        if (project.hasProperty('excludeIntegration')) {
            excludeTags 'integration'
        }
    }
}
