plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sangkwon'
version = '0.0.1-SNAPSHOT'
description = 'sangkwon-platform'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 운영 관측성: 헬스체크 엔드포인트(/actuator/health)로 LB/업타임 모니터가 상태를 확인한다
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 회원 인증 (김민혁 · WBS 4.2): Spring Security(세션 기반). 주의: 공용 파일이라 머지 전 조장 합의 필요.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.oracle.database.jdbc:ojdbc11'
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_cert:21.21.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.21.0.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
